*{
    margin: 0;
    padding: 0;
        
}
ul{
    list-style: none;
}
/*insert dropbox js*/
header{    
    max-width: 450px;
    padding:10px 10px;
    color: black;
    size-adjust: 1rem;
    text-align:  right;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 35px;
    
}
header img{
    width: 40%;
    height: auto;
}
.top{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    background-color:gray;
    padding:20px 10px;
    
    
}

body{
    font:normal 20px 'Roboto', arial, sans-serif;
    color:#ffd700;/*#FFDC22 yellow from picker -logo*/
    background-color: /*#1d1d1d; /* is Purdue background*/
    opacity: 0.9;
    text-align: left;
}
a{
    text-decoration: none;
    color: lightblue; /*#FFDC22; or yellow rgb(255, 145, 0);*/
    cursor: pointer;
    opacity: 0.55;    
}
a:hover {
    opacity: 1;
}
.profile-pic{ 
    border: 4px solid powderblue;
    border-color: powderblue;
    border-radius: 5%;
    width: 450px;

}
.profile-pic img{
    width: 100%;
    height: auto;
}
/*
hr{
    width: 150px;
    height: 2px;
    background-color: red;
    border:0;
    margin: 40px auto;
}*/
section{
    background-color: #333;
    padding: 125px 20px;
}
section p {
    max-width: 800px;
    text-align: left;
    margin-bottom: 35px;
    padding: 0 2px;
    line-height: 1.75;
}
section h3{
    
    color:lightblue;
    font: 24px 'Roboto', arial, sans-serif;
    padding: 15px ;
    
}
.appointment-ul{
    list-style: disc;
    font-size: 21px;

}
section h2{
    color: blue;
    font-style:'Roboto', arial, sans-serif;
    font-size: 32px;
}
.name{
    text-align: left;
    padding-left: 150px;
}

div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap-reverse; 
    padding: 9px 1px;
}
/*.box{
    max-width: 90%;
    height: 50%;
    justify-content: center;
}*/
h4{
    padding-bottom: 10px;
}


.btn{
    display: inline-block;
    padding: 4px 1.1em 1.2em;
    margin:1px 0.5em 0.1em 0;
    border: 0 0.9em solid rgba(255,255,255,0);
    color:black;
    text-emphasis: bold;
    font-size: 34px;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 300;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align: center;
    border-color: black;
}
.btn:hover{
    border-color: rgb(255,255,255,1);
}
@media (max-width: 1000px){
    section{
        padding: 100px 50px;
    }
}
@media (max-width: 600px){
    section{
        padding: 80px 30px;
    }
}
/*ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
boxes of pic to wide 2 column for facility*/ 
footer{
    display:flex;
    flex-direction: column;
    background-color: black;
    padding: 60px 0;
    text-align: center;
    align-items: center;
}
footer ul{
    display: flex;
    margin-bottom: 25px;
    font-size: 16px;
    
}
footer ul li{
    margin: 0 8px;
}
footer ul li:first-child{
    margin-left: 0;
}
footer ul li:last-child{
    margin-right: 0;
}
footer p {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255,255,255,.6);
    margin-bottom: 10px;
}
footer li a{
    color: #fff;
}
@media (max-width: 700px){
    footer{
        padding: 80px 15px;
    }
}
/*--------------
HEADER
--------------*/
